CCCCCCCCCCCC1111CCCCCCCCCCCC
1CCCCCCCCCCCC11CCCCCCCCCCCC1
1C1CC1C11111C11C11111C1CC1C1
1C1CC1C11111C11C11111C1CC1C1
1C1CC1C11111C11C11111C1CC1C1
1CCCCCCCCCCCCCCCCCCCCCCCCCC1
1C11CCC11C1CCCCCC1C11C11CCC1
1C1C5CC11C1CCCCCC1C11CCC11C1
1CCCCCC11CCCC11CCCC11CCCCCC1
1CCCCCC11C11C11C11C11CCCCCC1
1CCCCCC11C11C11C11C11CCCCCC1
1CCCCCC11CCCCCCCCCC11CCCCCC1
1CCCCCC11C111CC1CCC11CCCCCC1
1CCCCCC11C1CCCCCC1C11CCCCCC1
1CCCCCCCCC1CCCCCC1CCCCCCCCC1
1CCCCCC11C1CCCCC11C11CCCCCC1
1CCCCCCC1C111CC111C11CCCCCC1
1CCCCCC11CCCCCCCCCC11CCCCCC1
1CCCCCC11C1CCCCCC1C11CCCCCC1
1CCCCCC11C1CCCCCC1C11CCCCCC1
1CCCCCCCCCCCC11CCCCCCCCCCCC1
1C1CC1C11CC1C11C1CC11C1111C1
1C1CC1CCCCCCC11C1CC11C1111C1
1CCC11CCCCCCCCCCCCCCCC31CCC1
CC1C12C11CCCCCCC11C11C11C1CC
CC1C11C11CCCCPCC11C11C11C1CC
1CCCCCC11CCCC11CCCC11CCCCCC1
1CCCCCCCCCCCC11C1111111111C1
1C11CCCCC111C11CCCCCCC11C1C1
1CCCCCCCCCCCCPCCCCCCCCCCCCC1
1CCCCCCCCCCCCCCCCCCCCCCCCC11